# IsekaiMod

./: .gitignore  CHANGELOG.md  IsekaiMod.sln  README.md  Repository.json
IsekaiMod/: Info.json  IsekaiMod - Kopie.csproj  IsekaiMod.csproj  Main.cs  Repository.json  Resources.cs  UMMSettingsUI.cs  packages.config
IsekaiMod/Changes/: ContentAdder.cs
IsekaiMod/Changes/Backgrounds/: BackgroundSelection.cs  BlackRoseMatriarch.cs  BlackRoseSelection.cs  BlackRoseStigma.cs
IsekaiMod/Changes/Classes/IsekaiProtagonist/: IsekaiProtagonistClass.cs  IsekaiProtagonistProgression.cs  IsekaiProtagonistSpellList.cs  IsekaiProtagonistSpellbook.cs  IsekaiProtagonistSpellsKnown.cs  IsekaiProtagonistSpellsPerDay.cs  PrebuildIsekaiProtagonistFeatureList.cs
IsekaiMod/Changes/Features/IsekaiProtagonist/: DarkAuraFeature.cs  FriendlyAuraFeature.cs  GloriousAuraFeature.cs  GodEmporerPlotArmor.cs  GodEmporerProficiencies.cs  GodEmporerSignatureAttack.cs  GodEmporerTraining.cs  Godhood.cs  GodlyBody.cs  GodlyVessel.cs  HaremMagnetFeature.cs  Invincible.cs  IsekaiBonusFeatSelection.cs  IsekaiFastMovement.cs  IsekaiFighterTraining.cs  IsekaiProtagonistBonusFeatSelection.cs  IsekaiProtagonistCantripsFeature.cs  IsekaiProtagonistProficiencies.cs  IsekaiQuickFooted.cs  NascentApotheosis.cs  OtherworldlyStamina.cs  PlotArmor.cs  ProtectiveAuraFeature.cs  SignatureAttack.cs  SiphoningAuraFeature.cs  TrueMainCharacter.cs
IsekaiMod/Changes/Heritages/: TieflingHeritageSuccubus.cs
IsekaiMod/Components/: AddExtraAttack.cs  AddExtraOffHandAttack.cs  AddStatBonusIfNotHasFact.cs  AnyWeaponStatReplacementFixed.cs  ArmorNoSpeedPenalty.cs  ContextActionOnNearbyPoint.cs  ContextCalculateAbilityParamsBasedOnClasses.cs  ExtraSummonCount.cs  GainExperienceOnKill.cs  IncreaseSpellDamage.cs  PrerequisiteIsMainCharacter.cs  ReflectDamage.cs  SetAttackerAutoMiss.cs  SetBaseStat.cs  SetFlatFootedOnAttack.cs  SplitOutgoingDamage.cs
IsekaiMod/Config/: AddedContent.cs  AddedContent.json  Blueprints.cs  Blueprints.json  ICollapseableGroup.cs  IDisableableGroup.cs  IUpdatableSettings.cs  ModSettings.cs  ModSupport.cs  NestedSettingGroup.cs  SettingGroup.cs
IsekaiMod/Content/: ContentAdder.cs
IsekaiMod/Content/Backgrounds/: BetaTester.cs  DemonicCultivator.cs  EnlightenedSage.cs  Gamer.cs  HighschoolStudent.cs  IsekaiBackgroundSelection.cs  MartialArtist.cs  Musician.cs  Otaku.cs  Rationalist.cs  RebornDemonLord.cs  SageScholar.cs  Salaryman.cs  TabletopRPGPlayer.cs
IsekaiMod/Content/Classes/Deathsnatcher/: DeathsnatcherClass.cs  DeathsnatcherClassProgression.cs  DeathsnatcherProgression.cs  DeathsnatcherUnit.cs
IsekaiMod/Content/Classes/IsekaiProtagonist/: HellknightSignifierReplaceSpellbook.cs  HellknightSignifierSpellbookSelection.cs  IsekaiProtagonistClass.cs  IsekaiProtagonistProgression.cs  IsekaiProtagonistSpellList.cs  IsekaiProtagonistSpellbook.cs  IsekaiProtagonistSpellsKnown.cs  IsekaiProtagonistSpellsPerDay.cs  LoremasterIsekai.cs  LoremasterReplaceSpellbook.cs  LoremasterSpellbookSelection.cs  LoremasterVillain.cs  PrebuildIsekaiProtagonistFeatureList.cs  PrestigeClassReplaceSpellbook.cs  VillainSpellbook.cs
IsekaiMod/Content/Deities/: AdministratorD.cs  Aqua.cs  IsekaiDeitySelection.cs  Ristarte.cs  TruckKun.cs
IsekaiMod/Content/Dialogue/: DialogueHulrunIsekai.cs  IsekaiAnevia.cs  IsekaiAneviaIrabethHarem.cs  IsekaiFinnean.cs  IsekaiHorgus.cs  IsekaiHulrun.cs  IsekaiKaylessaDrowLeader.cs  IsekaiMinagho.cs  IsekaiNenioStatue.cs  IsekaiRadiance.cs
IsekaiMod/Content/Features/: ExoticWeaponProficiency.cs  ExtraWings.cs
IsekaiMod/Content/Features/Deathsnatcher/: DeathSnatcherFastHealing.cs  DeathsnatcherAnimateDead.cs  DeathsnatcherAnimateDeadAdditionalUse.cs  DeathsnatcherAnimateDeadResource.cs  DeathsnatcherCommandUndead.cs  DeathsnatcherCreateUndead.cs  DeathsnatcherCreateUndeadResource.cs  DeathsnatcherFingerOfDeath.cs  DeathsnatcherPoisonSting.cs  DeathsnatcherResistances.cs  DeathsnatcherSizeBaby.cs  DeathsnatcherUndeadMaster.cs
IsekaiMod/Content/Features/ExceptionalFeats/: EffectImmunitySelection.cs  ElementalWeaponSelection.cs  ExceptionalFeatSelection.cs  ExceptionalSummoning.cs  ExceptionalSummoningFeature.cs  ExceptionalSummoningSelection.cs  ExceptionalWeaponSelection.cs  FerociousSummoning.cs  ForbiddenSummoning.cs
IsekaiMod/Content/Features/IsekaiAngel/: AngelSmiteAbility.cs  AngelicBoltAbility.cs
IsekaiMod/Content/Features/IsekaiProtagonist/: Afterimage.cs  ArcanaSelection.cs  FriendlyAuraFeature.cs  Gifted.cs  HaremMagnetFeature.cs  HaxSelection.cs  IsekaiAuraSelection.cs  IsekaiCantrips.cs  IsekaiChannelNegativeEnergy.cs  IsekaiChannelPositiveEnergy.cs  IsekaiFastMovement.cs  IsekaiFighterTraining.cs  IsekaiPetSelection.cs  IsekaiProficiencies.cs  IsekaiProtagonistBonusFeatSelection.cs  IsekaiProtagonistCantrips.cs  IsekaiProtagonistCantripsFeature.cs  IsekaiProtagonistProficiencies.cs  IsekaiProtagonistTalentSelection.cs  IsekaiQuickFooted.cs  IsekaiTalentSelection.cs  OtherworldlyStamina.cs  PlotArmor.cs  ReleaseEnergy.cs  SecondReincarnation.cs  SecretPower.cs  SecretPowerSelection.cs  SignatureAttack.cs  SignatureMoveSelection.cs  StartingWeaponSelection.cs  SummonHarem.cs  TrueMainCharacter.cs
IsekaiMod/Content/Heritages/: ElfHeritagePatcher.cs  HumanHeritageSelection.cs  HumanIsekaiHighHumanLegacy.cs  IsekaiAngelHeritage.cs  IsekaiDarkElfHeritage.cs  IsekaiFurryHeritage.cs  IsekaiHighElfHeritage.cs  IsekaiHighHumanHeritage.cs  IsekaiHumanCrossbreedLegacy.cs  IsekaiSprigganHeritage.cs  IsekaiSuccubusHeritage.cs  IsekaiVampireHeritage.cs  IsekaiWoodElfHeritage.cs  TieflingHeritageSuccubus.cs
IsekaiMod/Extensions/: ExtensionMethods.cs
IsekaiMod/Localization/: LocalizationPack.json  MultiLocalizationPack.cs
IsekaiMod/ModLogic/: ModContextBase.cs
IsekaiMod/Utilities/: ActionFlow.cs  AssetLoader.cs  Attribute.cs  AuraUtils.cs  Constants.cs  DescriptionTools.cs  ExtensionMethods.cs  Helpers.cs  PatchTools.cs  PortraitInjector.cs  StaticReferences.cs  TTCoreExtensions.cs  ThingsNotHandledByTTTCore.cs  Values.cs
(+407 files in other folders)
